# HRmanagement

./: HR_management.sln
Application/: Application.csproj
Application/DTOs/: AttendenceDtos.cs  AuthDtos.cs  EmployeeDtos.cs  OrganizationDtos.cs  PayrollDtos.cs  TravelExpenseDtos.cs  UserDtos.cs
Application/DependencyInjection/: DependencyInjection.cs
Application/Interfaces/: IAttendenceService.cs  IAuthService.cs  IEmployeeService.cs  IJwtService.cs  IOrganizationService.cs  IPayrollService.cs  ITravelExpenseService.cs  IUserServices.cs
Application/Services/: AttendenceService.cs  AuthService.cs  EmployeeService.cs  OrganizationService.cs  PayrollService.cs  TravelExpenseService.cs  UserService.cs
Application/Settings/: JwtSettings.cs
Application/Validators/: AttendenceValidators.cs  AuthValidators.cs  EmployeeValidators.cs  OrganizationValidators.cs  PayrollValidators.cs  TravelExpenseValidators.cs  UserValidators.cs
Domain/: Domain.csproj
Domain/DependencyInjection/: DependencyInjection.cs
Domain/Entities/: Attendence.cs  Employee.cs  Organization.cs  Payroll.cs  Performance.cs  Recruitment.cs  RefreshToken.cs  TravelExpense.cs  User.cs
Domain/Interfaces/: IAttendenceRepository.cs  IEmployeeRepository.cs  IOrganizationRepository.cs  IPayrollRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  ITravelExpenseRepository.cs  IUnitOfWork.cs  IUserRepository.cs
HRManagement.Web/: Program.cs
HRManagement.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HR_API/: HR_API.http
HR_API/Controllers/: WeatherForecastController.cs
HR_API/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/DependencyInjection/: DependencyInjection.cs
Infrastructure/Migrations/: 20260122052526_InitialCreate.Designer.cs  20260122052526_InitialCreate.cs  (+7 more)
MgmtAPI/: MgmtAPI.csproj  MgmtAPI.http  Program.cs  appsettings.json
MgmtAPI/Controllers/: AttendenceController.cs  AuthController.cs  EmployeeController.cs  OrganizationController.cs  PayrollController.cs  TravelExpenseController.cs  UserController.cs
MgmtAPI/DependencyInjection/: DependencyInjection.cs
MgmtAPI/ExceptionHandler/: GlobalExceptionHandler.cs
MgmtAPI/Filters/: ValidationFilter.cs
(+11 files in other folders)
